/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -region solid
Date   : Apr 20 2023
Time   : 19:14:39
Host   : DESKTOP-RDCRTE6
PID    : 15772
I/O    : uncollated
Case   : /mnt/e/openfoamCase/solarBeamWithTreesChu4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh solid for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet glass
    Applying source boxToFace
    Adding faces with centre within boxes 1((16 16 9) (24 24 9))
    faceSet glass now size 64
Created faceSet walls
    Applying source boxToFace
    Adding faces with centre within boxes 1((15 15 1) (25 15 9))
    faceSet walls now size 80
Read set faceSet walls size:80
    Applying source boxToFace
    Adding faces with centre within boxes 1((25 15 1) (25 25 9))
    faceSet walls now size 160
Read set faceSet walls size:160
    Applying source boxToFace
    Adding faces with centre within boxes 1((15 15 1) (15 25 9))
    faceSet walls now size 240
Read set faceSet walls size:240
    Applying source boxToFace
    Adding faces with centre within boxes 1((15 25 1) (25 25 9))
    faceSet walls now size 320
Created faceSet floor1
    Applying source boxToFace
    Adding faces with centre within boxes 1((16 16 1) (24 24 1))
    faceSet floor1 now size 64

End

