/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 17 2023
Time   : 19:29:50
Host   : DESKTOP-RDCRTE6
PID    : 7224
I/O    : uncollated
Case   : /mnt/e/openfoamCase/solarBeamWithTreesChu
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 1.333333 .. 1.333333
        j : 1.333333 .. 1.333333
        k : 1.355556 .. 1.355556

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -1) (40 40 60)
  nPoints: 44206
  nCells: 40500
  nFaces: 125100
  nInternalFaces: 117900
----------------
Patches
----------------
  patch 0 (start: 117900 size: 1350) name: maxY
  patch 1 (start: 119250 size: 1350) name: minX
  patch 2 (start: 120600 size: 1350) name: maxX
  patch 3 (start: 121950 size: 1350) name: minY
  patch 4 (start: 123300 size: 900) name: minZ
  patch 5 (start: 124200 size: 900) name: maxZ

End

